AUTH0_SECRET=aa2e90768ab44ad0a61edf77a89435a84d08908fc9ba9edfe41bb8e4457480a3
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-qmx75p4q.us.auth0.com
AUTH0_CLIENT_ID=sp9HNjFBFx3t1W726pTiVLMKq0ZHZP1T
AUTH0_CLIENT_SECRET=x8W8R5CSJiCZICfy2aQe_frJ6lVNlsvUAjlptJaean7yWcVUoYfyndFbLsSLdhPH
AUTH0_AUDIENCE=uhs